[General]

#######################################
############ Event Server  ############
#######################################

# The device family this interface is for
[Event Server]

# Specify an unique id here to identify this device in Homegear
# This identifier is also used as the bridge user name and "password".
id = My-IpCam

# Options: eventserver
deviceType = eventserver

# Listen IP address of the event server. Don't use "0.0.0.0" or
# "127.0.0.1". By default auto discovery is used.
#host = 

